###### application.properties ######

# build.gradle에 의존성 추가 후, jpa 등록
spring.jpa.show_sql=true

# hibernate로 콘솔창에 mysql 형태로 보이게 하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# build.gradle에 의존성 추가 후, h2 생성
spring.h2.console.enabled=true

# build.gradle에 의존성 추가 후, oauth 등록
spring.profiles.include=oauth

# build.gradle에 의존성 추가 후, mysql jdbc 등록
spring.session.store-type=jdbc